<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div id="header">
        <img src="images/logo.png"/>
     </div>
      <div id="tabs-top">
         <a href="animals.html">ANIMALS</a>
         <a href="index.html">MAP</a>
         <a href="places.html">PLACES</a>
        </div>
         <div id="main">
            <div id="content">
               <a class="info-box" href="elephant.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/elephant-tn.png"/>
        <h3>ELEPHANTS</h3>
        <p>Gentle gaints of the jungle</p>
    </a> 
             <a class="info-box" href="gemsbok.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/gemsbok-tn.png"/>
        <h3>GEMSBOK</h3>
        <p>come and see the majestic Gemsbok</p>
     </a> 
             <a class="info-box" href="giraffe.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/giraffe-tn.png"/>
        <h3>GIRAFFE</h3>
        <p>Our giraffes love company!</p>
    </a> 
                <a class="info-box" href="gorilla.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/gorilla-tn.png"/>
        <h3>GORILLA</h3>
        <p>Kong the gorilla is much friendler than he looks</p>
    </a> 
      <a class="info-box" href="insect-house.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/insect-house-tn.png"/>
        <h3>INSECT-HOUSE</h3>
        <p>Creepy crawlies of every kind you can imagine!</p>
    </a>            
                
                <a class="info-box" href="koala.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/koala-tn.png"/>
        <h3>KOALA</h3>
        <p>Come take a look at the cut koals</p>
    </a>
                    <a class="info-box" href="lion.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/lion-tn.png"/>
        <h3>LION</h3>
        <p>The kingof the jungle awaits your visits</p>
     </a>
              <a class="info-box" href="monkey.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/monkey-tn.png"/>
        <h3>MONKEY</h3>
        <p>Playful monkeys are clever than you think</p>
    </a>
               <a class="info-box" href="warthog.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/warthog-tn.png"/>
        <h3>WARTHONG</h3>
        <p>Find out more about this funny-looking fellows</p>
    </a>  
                 <a class="info-box" href="panda.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/panda-tn.png"/>
        <h3>PANDAS</h3>
        <p>The pandas seems to be everyone's favorite</p>
             </a>
             </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>