<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div id="header">
        <img src="images/logo.png"/>
     </div>
      <div id="tabs-top">
         <a href="animals.html">ANIMALS</a>
         <a href="index.html">MAP</a>
         <a href="places.html">PLACES</a>
        </div>
         <div id="main">
            <div id="content">
              <div id="info-box-full">
                <img src="images/rhino-beetle.jpg"/>
                <h3>INSECT-HOUSE</h3>
                  <p>An insect hotel, also known as a bug hotel or insect house, is a manmade structure created to provide shelter for insects. They can come in a variety of shapes and sizes depending on the specific purpose or specific insect it is catered to. Most consist of several different sections that provide insects with nesting facilities – particularly during winter, offering shelter or refuge for many types of insects. Their purposes include hosting pollinators.


Contents
1	Purpose
2	Different hotels for different insects
2.1	Solitary bees and wasps
2.2	Butterflies
2.3	Parasitic insects
3	Gallery
4	See also
5	References
6	External links
</p>
                  </div>
             </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>