<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div id="header">
        <img src="images/logo.png"/>
     </div>
      <div id="tabs-top">
         <a href="animals.html">ANIMALS</a>
         <a href="index.html">MAP</a>
         <a href="places.html">PLACES</a>
        </div>
         <div id="main">
            <div id="content">
              <div id="info-box-full">
                <img src="images/lost-forest.jpg"/>
                <h3>LOST FOREST</h3>
        <p>This is where you can relax/relax with your family or friends</p>
        <p>WHERE WILL YOU FIND IT?</p>
        <p>South Frontier</p>
                  </div>
             </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>