<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div id="header">
        <img src="images/logo.png"/>
     </div>
      <div id="tabs-top">
         <a href="animals.html">ANIMALS</a>
         <a href="index.html">MAP</a>
         <a href="places.html">PLACES</a>
        </div>
         <div id="main">
            <div id="content">
              <div id="info-box-full">
                <img src="images/monkey-trail.jpg"/>
                 <h3>Monkey trail</h3>
        <p>Enjoy our monkey trail, fun and entertainment at one.</p>
        <ul>
        <li>Opens:9h00am</li>
        <li>Closes:16h00am</li>
        </ul>
        <p>WHERE WILL YOU FIND IT?</p>
        <p>Western frontier</p>
             </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>