<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div id="header">
        <img src="images/logo.png"/>
     </div>
      <div id="tabs-top">
         <a href="animals.html">ANIMALS</a>
         <a href="index.html">MAP</a>
         <a href="places.html">PLACES</a>
        </div>
         <div id="main">
            <div id="content">
              <div id="info-box-full">
                <img src="images/panda.jpg"/>
                 <h3>PANDA</h3>
        <p>The giant panda has luxuriant black-and-white fur. Adults measure around 1.2 to 1.9 metres (3 feet 11 inches to 6 feet 3 inches) long, including a tail of about 10–15 cm (4–6 in), and 60 to 90 cm (24 to 35 in) tall at the shoulder.[34][35] Males can weigh up to 160 kg (350 lb).[36] Females (generally 10–20% smaller than males)[37] can weigh as little as 70 kg (150 lb), but can also weigh up to 125 kg (276 lb).[11][34][38] The average weight for adults is 100 to 115 kg (220 to 254 lb).[39]

        The giant panda has a body shape typical of bears. It has black fur on its ears, eye patches, muzzle, legs, arms and shoulders. The rest of the animal's coat is white. Although scientists do not know why these unusual bears are black and white, speculation suggests that the bold colouring provides effective camouflage in their shade-dappled snowy and rocky habitat.[40] The giant panda's thick, wooly coat keeps it warm in the cool forests of its habitat.[40] The panda's skull shape is typical of durophagous carnivorans. It has evolved from previous ancestors to exhibit larger molars with increased complexity and expanded temporal fossa.[41][42] A 110.45 kg (243.5 lb) giant panda has a 3D canine teeth bite force of 2603.47 newtons and bite force quotient of 292.[citation needed] Another study had a 117.5 kg (259 lb) giant panda bite of 1298.9 newtons (BFQ 151.4) at canine teeth and 1815.9 newtons (BFQ 141.8) at carnassial teeth.[43]


        Bones of the left forelimb
        The giant panda's paw has a "thumb" and five fingers; the "thumb" – actually a modified sesamoid bone – helps it to hold bamboo while eating.[44] Stephen Jay Gould discusses this feature in his book of essays on evolution and biology, The Panda's Thumb.

        The giant panda's tail, measuring 10 to 15 cm (4 to 6 in), is the second-longest in the bear family (the longest belongs to the sloth bear).[37]

        The giant panda typically lives around 20 years in the wild and up to 30 years in captivity.[45] A female named Jia Jia was the oldest giant panda ever in captivity, born in 1978 and died at an age of 38 on 16 October 2016.</p>
        <p>The giant panda is a terrestrial animal and primarily spends its life roaming and feeding in the bamboo forests of the Qinling Mountains and in the hilly province of Sichuan.[69] Giant pandas are generally solitary.[53] Each adult has a defined territory and a female is not tolerant of other females in her range. Social encounters occur primarily during the brief breeding season in which pandas in proximity to one another will gather.[70] After mating, the male leaves the female alone to raise the cub.[71]

        Pandas were thought to fall into the crepuscular category, those who are active twice a day, at dawn and dusk; however, Jindong Zhang found that pandas may belong to a category all of their own, with activity peaks in the morning, afternoon and midnight. Due to their sheer size, they can be active at any time of the day.[72] Activity is highest in June and decreases in late summer to fall with an increase from November through the following March.[73] Activity is also directly related to the amount of sunlight during colder days.[73]

        Pandas communicate through vocalisation and scent marking such as clawing trees or spraying urine.[11] They are able to climb and take shelter in hollow trees or rock crevices, but do not establish permanent dens. For this reason, pandas do not hibernate, which is similar to other subtropical mammals, and will instead move to elevations with warmer temperatures.[74] Pandas rely primarily on spatial memory rather than visual memory.[75]

        Though the panda is often assumed to be docile, it has been known to attack humans, presumably out of irritation rather than aggression.</p>
        <strong><p>WHERE WILL YOU FIND THEM</p></strong>
        <p>Panda canyon will lead you to pandas</p>
             </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>