<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div id="header">
        <img src="images/logo.png"/>
     </div>
      <div id="tabs-top">
         <a href="animals.html">ANIMALS</a>
         <a href="index.html">MAP</a>
         <a href="#">PLACES</a>
        </div>
         <div id="main">
            <div id="content">
               <a class="info-box" href="amphitheatre.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/amphitheatre-tn.png"/>
        <h3>AMPHITHEATER</h3>
        <p>Catch an educational and entertaining event</p>
    </a>     
     
           <a class="info-box" href="lost%20forest.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/lost-forest-tn.png"/>
        <h3>LOST FOREST</h3>
        <p>Relax and havea picnic under the trees by the lake</p>
    </a>     
           <a class="info-box" href="monkey%20trail.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/monkey-trail-tn.png"/>
        <h3>MONKEY TRAIL</h3>
        <p>Take a walk or rid through this challenging obstacle course</p>
    </a>     
                   <a class="info-box" href="coffee%20shop.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/coffee-shop-tn.png"/>
        <h3>COFFEE SHOP</h3>
        <p>Enjoy a cupa or a dessert here</p>
    </a>    
                      <a class="info-box" href="giraffe.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/restaurant-tn.png"/>
        <h3>GIRAFFE</h3>
        <p>Our giraffes love company!</p>
    </a> 
                   <a class="info-box" href="mos%20pizzas.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/pizza-shop-tn.png"/>
        <h3>PIZZA SHOP</h3>
        <p>Scrumptpus pizzas and pastas for the family</p>
    </a> 
          <a class="info-box" href="panda.html">
        <img class="right" src="images/next-arrow.png"/>
        <img src="images/panda-tn.png"/>
        <h3>PANDAS</h3>
        <p>The pandas seems to be everyone's favorite</p>
             </a>
                
             </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>