<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div id="header">
        <img src="images/logo.png"/>
     </div>
      <div id="tabs-top">
         <a href="animals.html">ANIMALS</a>
         <a href="index.html">MAP</a>
         <a href="places.html">PLACES</a>
        </div>
         <div id="main">
            <div id="content">
              <div id="info-box-full">
                <img src="images/warthog.jpg"/>
                <h3>WARTHOG</h3>
                  <p>The common warthog (Phacochoerus africanus) is a wild member of the pig family (Suidae) found in grassland, savanna, and woodland in sub-Saharan Africa.[1][2] In the past, it was commonly treated as a subspecies of P. aethiopicus, but today that scientific name is restricted to the desert warthog of northern Kenya, Somalia, and eastern Ethiopia.[3]


Contents
1	Subspecies
2	Description
3	Ecology
4	Social behavior and reproduction
5	Conservation status
6	Related species
7	References
8	External links
Subspecies
Nolan warthog (P. a. africanus) Gmelin, 1788 – Burkina Faso, Ivory Coast, Democratic Republic of the Congo, Ethiopia, Ghana, Guinea-Bissau, Chad, Mauritania, Nigeria, Senegal, Sudan
Eritrean warthog (P. a. aeliani) Cretzschmar, 1828 – Eritrea, Ethiopia, Djibouti, Somalia
Central African warthog (P. a. massaicus) Lönnberg, 1908 – Kenya, Tanzania
Southern warthog (P. a. sundevallii) Lönnberg, 1908 – Angola, Botswana, Namibia, South Africa, Zimbabwe</p>
                  </div>
             </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>